<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Les Avantages de Générer une Mono Page pour Votre Site Web</title>
    <meta name='description' content='Découvrez pourquoi opter pour une mono page peut améliorer l'expérience utilisateur, optimiser le référencement, et simplifier la navigation sur votre site web.'>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<div class='jumbotron' style='background-image: url(plug1.jpg); background-size: cover; background-position: center;'>
    <div class='container'>
        <h1 class='display-4'>creme magique</h1>
    </div>
</div>
<div class='container mt-5'>
    <div class='row'>
        <div class='col-md-12'>
            <p><p>fgrgfdgfd<br></p></p>
        </div>
    </div>
</div>
<footer class='pt-4 my-md-5 pt-md-5 border-top'>
    <div class='row'>
        <div class='col-12 col-md'>
            <small class='d-block mb-3 text-muted'>&copy; mono page qui claque</small>
        </div>
    </div>
</footer>
<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
</body>
</html>