<!DOCTYPE html>
    <html lang='fr'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Les Avantages de Générer une Mono Page pour Votre Site Web</title>
        <meta name='description' content='Découvrez pourquoi opter pour une mono page peut améliorer l'expérience utilisateur, optimiser le référencement, et simplifier la navigation sur votre site web.'>
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet'>
    </head>
    <body>
    <div class='jumbotron' style='background-image: url("plug1.jpg"); background-size: cover; background-position: center; height: 75vh;'>
        <div class='container'>
            <h1 class='display-4'>creme magique</h1>
        </div>
    </div>
    <div class='container mt-5'>
        <div class='row'>
            <div class='col-md-12'>
                <div>
    <h1>Découverte des merveilles de Bali : Votre guide pour des vacances inoubliables</h1>

    <h2>1. Plages paradisiaques et eaux cristallines</h2>
    <p>Bali est renommée pour ses plages spectaculaires qui attirent des voyageurs du monde entier. Des sables blancs de Nusa Dua aux vagues puissantes de Kuta, chaque plage offre une expérience unique. Que vous soyez à la recherche de détente ou d'aventure, les plages de Bali ne vous décevront pas.</p>

    <h2>2. Culture riche et traditions balinaises</h2><div class='row'>
                <div class='col-md-6'>
                    <img src="plug3.jpg" class='img-fluid mt-3' alt='Image 1'>
                </div>
                <div class='col-md-6'>
                    <img src="plug3.jpg" class='img-fluid mt-3' alt='Image 2'>
                </div>
            </div>
    <p>Au-delà de ses paysages magnifiques, Bali est également un centre culturel fascinant. Les visiteurs peuvent découvrir des temples anciens, assister à des danses traditionnelles et explorer des marchés locaux remplis d'artisanat balinais. Ne manquez pas une visite au temple de Tanah Lot, un des symboles les plus emblématiques de l'île.</p>

    <h2>3. Aventures en plein air et nature luxuriante</h2>
    <p>Bali offre une multitude d'activités en plein air pour les amoureux de la nature. Randonnées dans les rizières en terrasses, exploration des volcans actifs comme le Mont Batur, ou encore plongée dans les récifs coralliens riches en biodiversité, il y a tant à découvrir pour les aventuriers.</p>
</div>

            </div>
        </div>
    </div>
    <footer class='pt-4 my-md-5 pt-md-5 border-top'>
        <div class='row'>
            <div class='col-12 col-md'>
                <small class='d-block mb-3 text-muted'>&copy; mono page qui claque</small>
            </div>
        </div>
    </footer>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
    </body>
    </html>